<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- The following meta tags help ensure random number strings aren't transformed into phone links, and the EDGE meta tag will ensure Windows Phone 8 compatability. -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link rel="stylesheet" media="all" href="style.css" />

    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


</head>

<body style="background: transparent;">
<div style="background-color:transparent;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;font-size:0px;width:100%;" border="0">
        <tbody>
        <tr>
            <td>
                <div style="margin:0 auto;max-width:600px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:left;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]-->
                                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
                                    <![endif]-->
                                    <div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:50%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-break:break-word;font-size:0px;padding:10px 15px;" align="left">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px; padding: 0; margin: 0" align="left" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border-collapse:collapse;text-align: left;width:200px;">
                                                                <img alt="Bookis" title="" height="auto" src="https://s3-eu-west-1.amazonaws.com/bookis.web.production/Full-Orange-transparant.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                     width="200">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td></tr></table>
                                    <![endif]-->
                                </div>
                                <!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;font-size:0px;width:100%;" border="0">
        <tbody>
        <tr>
            <td>
                <div style="margin:0 auto;max-width:600px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                        <!--<tbody>-->
                        <tr>
                            <td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]-->
                                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 15px;text-align:left" align="left">
                                                <div style="cursor:auto;color:#000000;font-size:14px;line-height:22px;">
                                                    <p style="text-align: left; font-family: Verdana, Geneva, sans-serif">Hi <%= owner %>,</p>
                                                    <div><font face="Verdana, Geneva, sans-serif">
                                                            Great news! You just received a new book request!
                                                        </font>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 15px;text-align:left; width: 50px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-size:14px;line-height:22px;">
                                                    <div>
                                                        <img style="height: 100px;width: 60px;" src="<%= imageUrl %>" alt="">
                                                    </div>
                                                </div>
                                            </td>
                                            <td style="word-break:break-word;font-size:0px;padding:0px 15px 10px 15px;text-align:left" align="left">
                                                <div style="cursor:auto;color:#000000;font-size:14px;line-height:22px;">
                                                    <div style="text-align: left; font-size: 13px; font-family: Verdana, Geneva, sans-serif">Title: <%= title %></div>
                                                    <div style="text-align: left; font-size: 13px; font-family: Verdana, Geneva, sans-serif">Author: <%= author %></div>
                                                    <div style="text-align: left; font-size: 13px; font-family: Verdana, Geneva, sans-serif">Price: <%= price %></div>
                                                    <div style="text-align: left; font-size: 13px; font-family: Verdana, Geneva, sans-serif">Year: <%= year %></div>
                                                    <div style="text-align: left; font-size: 13px; font-family: Verdana, Geneva, sans-serif">Requester: <%= user %></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <%if (message.length > 0) { %>
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 15px;text-align:left" align="left">
                                                <div style="cursor:auto;color:#000000;font-size:14px;line-height:22px;">
                                                    <div><font face="Verdana, Geneva, sans-serif">
                                                          <span> <%= user %>'s Message:</span>
                                                          <span>&#34;<%= message %>&#34;</span>
                                                        </font>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <% } %>
                                </div>
                                <!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;font-size:0px;width:100%;" border="0">
        <tbody>
        <tr>
            <td>
                <div style="margin:0 auto;max-width:600px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%; margin-top: 30px;" width="100%">
                        <tbody class="mcnButtonBlockOuter">
                        <tr>
                            <td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #F26D35;">
                                    <tbody>
                                    <tr>
                                        <td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px 40px;" valign="middle">
                                            <a class="mcnButton " href="<%= reviewUrl %>" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="Review your requests">Review your requests</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td class="mcnTextBlockInner" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
                                    <tbody>
                                    <tr>
                                        <td class="mcnTextContent" style="padding: 9px 18px; font-family: Verdana, Geneva, sans-serif; font-size: 14px;" valign="top">
                                            <div style="margin: 0px;">
                                                <p dir="ltr"><font face="verdana, geneva, sans-serif"><span style="font-size:14px; line-height:25.6px">Thank you!<br>Bookis team<br></span></font></p>


                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>